name: Reuse other workflow

on:
  workflow_dispatch:

jobs:
  call-worklfow:
    uses: ./.github/workflows/reusable.yml
    with:
      who-to-greet: '@EricSoder'

  use-output:
    runs-on: ubuntu-latest 
    needs: call-worklfow
    steps:
      - run: echo "Time was ${{ needs.call-workflow.outputs.current-time }}"
